<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
          crossorigin="anonymous" 
          referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
          crossorigin="anonymous">
    <link rel="icon" href="https://icon-library.com/images/music-icon-png/music-icon-png-13.jpg" type="image/x-icon">
<style>
    body {
      background:#D7C0AE;
    }


    button,.seek_slider, .volume_slider{
        cursor: pointer;
        opacity: 0.7;
        height: 5px;  
    }

  .vinyl {
    height: 300px;
    width: 450px;
    background-size: cover;
  }
  i.fa-play-circle, i.fa-pause-circle, i.fa-step-forward, i.fa-step-backward {
    cursor: pointer;
  }
  
  .playpause-track, .prev-track, .next-track {
    padding: 25px;
    opacity: 0.8;
  }
  .playpause-track:hover, .prev-track:hover, .next-track:hover, .seek_slider:hover, .volume_slider:hover {
    opacity: 10.0;
  }
  .seek_slider, .volume_slider {
    appearance: none;
    background: black;
  }
  .seek_slider::-webkit-slider-thumb,
  .volume_slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    background: #967E76;
    border-radius: 50%;
  }
   

</style>
    <title>My Music Player</title>
</head>
<body>
<div class="container m-auto w-25-lg rounded">
  <div class="d-flex flex-column justify-content-center align-items-center mt-5 ">
    <div class="d-flex flex-column justify-content-center align-items-center mt-5 ">
      <h4 id="now-playing"></h4>
      <div class="vinyl rounded mt-4 mb-2 "></div>
      <h1 id="track-name"></h1>
      <p id="track-artist"></p>
    </div>
    <div class="d-flex flex-row align-items-center">
      <div class="prev-track" onclick="prevTrack()"><i class="fa fa-step-backward fa-2x"></i></div>
      <div class="playpause-track" onclick="playpauseTrack()"><i class="fa fa-play-circle fa-5x"></i></div>
      <div class="next-track" onclick="nextTrack()"><i class="fa fa-step-forward fa-2x"></i></div>
    </div>
    <div class="d-flex justify-content-center align-items-center w-75">
      <div class="current-time p-2">00:00</div>
      <input type="range" min="1" max="100" value="0" class="seek_slider w-75" onchange="seekTo()">
      <div class="total-duration p-2">00:00</div>
    </div>
    <div class="d-flex justify-content-center align-items-center w-75 mb-5 ">
      <i class="fa fa-volume-down p-2"></i>
      <input type="range" min="1" max="100" value="99" class="volume_slider w-50" onchange="setVolume()">
      <i class="fa fa-volume-up p-2"></i>
    </div>
  </div>
</div>

  <script src="music.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
          crossorigin="anonymous"></script>
</body>
</html>